{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlazorEcommerce;Trusted_Connection=True;encrypt=false"
  },

  "AppSettings": {
    "Token":  "my top secret key must be longgger!!!!!!!! and more longerrrrrrrrrrrrrrrrrr!!!!!!!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "UserName": "toster1992@onet.pl",
    "Password": "TToster1992.",
    "Port": "587",
    "FromEmail": "toster1992@onet.pl",
    "Host": "smtp.poczta.onet.pl"
  },


  "AllowedHosts": "*"
}
